<?php

/*
 * 简单字符串悲观锁实战　　
解释：悲观锁(Pessimistic Lock), 顾名思义，就是很悲观。
每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁。
场景：如果项目中使用了缓存且对缓存设置了超时时间。
当并发量比较大的时候，如果没有锁机制，那么缓存过期的瞬间，
大量并发请求会穿透缓存直接查询数据库，造成雪崩效应。
*/

